[config]
server=irc.sourcebrasil.org
port=6667
nick=ryonagana
channel=#sarava
realname=Nicholas
email=nicholasluis@gmail.com
ident=python bot

#ident?
needIdentify=False

#only fill this field only if needIdentify is True!!!
password=

#take care of your passwords