[config]
server=irc.sourcebrasil.org
port=6667
nick=homi_do_bigode_cheroso
channel=#python
realname=Carlau
email=archdark@gmail.com
ident=python bot

#ident?
needIdentify=False

#only fill this field only if needIdentify is True!!!
password=

#take care of your passwords